# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#####################
# Global properties #
#####################
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/usr/share/i3blocks/$BLOCK_NAME
command=~/.config/i3/.i3block_scripts/$BLOCK_NAME
separator_block_width=10
markup=none

#####################
# Volume indicator  #
#####################
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

################
# Memory usage #
################
# The type defaults to "mem" if the instance is not specified.
[memory]
#label=MEM
label=
separator=false
interval=30

[memory]
#label=SWAP
label=
instance=swap
separator=true
interval=30


##############
# Disk usage #
##############
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=HOME
#label=
label=
#instance=/mnt/data 
interval=30

################################
# Network interface monitoring #
################################
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# instance=wlp2s0
# color=#00FF00
# interval=10
# separator=false


########
# Wifi #
########
[wifi]
instance=wlp2s0
#search a network manager and open it cliking on the image 
label=
interval=10


# Print click data
#[clickme]
#align=center
#full_text=wifi
#command=nm-applet


#############
# Bandwidth #
#############
# [bandwidth]
# instance=eth0
# interval=5


#############
# CPU usage #
#############
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#label=CPU
#label=
label= 
interval=10
#label=
# min_width=CPU: 100%
# separator=false

###############
# Temperature #
###############
# Support multiple chips, though lm-sensors (YOU NEED TO INSTALL IT).
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
#burn
interval=5

################
# Load average #
################
#[load_average]
#interval=10


#####################
# Battery Indicator #
#####################
# The battery instance defaults to 0.
[battery]
interval=5

#############
# Date Time #
#############
[time]
command=date '+%a %d %b %Y'
interval=5
separator=true

[time]
command=date '+%R'
interval=5
separator=true

###########
# Weather #
###########
# from http://vivien.github.io/i3blocks/#_example
#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=3600
#color=#A4C2F4

########################
# Media Player Support #
########################
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

###########
# OpenVPN #
###########
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


##################
# Key Indicators #
##################
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11
#
#[keyindicator]
#instance=NUM
#interval=once
#signal=11
